

FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\AddWords.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\Authorization.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\Exercise.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\LearningWords.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\ListOfWords.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\MainWindow.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\RepeatWords.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\Settings.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\ShowWordUC.xaml;;
FD:\Киця\Myphone_09_11_2023\Файли\Проги\Vocabulary\Vocabulary\Translation.xaml;;

